.cardTitle{
	color: #FFFFFF;
	padding: 90rpx 60rpx;
	font-size: 40rpx;
	font-weight: 300;
	-webkit-transform: skew(-10deg, 0deg);
	        transform: skew(-10deg, 0deg);
	position: relative;
	text-shadow: 0px 0px 6rpx rgba(0, 0, 0, 0.3);
}

/* 滚动通知 */
.swiper_container {
  height: 50rpx;
  width: 90vw;
}
.swiper_item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}